* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}


.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 15px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav2 {
  background-color: #02c529;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.nav2 ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;

  grid-template-rows: 1fr;
  height: 1vh;
}

.header {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu ul,
.menu li {
  list-style-type: none;
}

.sidebar {
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: repeat(11, 1fr);
  gap: 25px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.2fr 1fr;
}

.nav2 ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 0.3fr 2fr 2fr 0.5fr 0.5fr 0.5fr;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  grid-column: 1 / 3;
}



.container2 {
  background-color: beige;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2px;
}

.article2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.sidebar-Container{
  display: grid;
  grid-template-rows: 5fr 3fr;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  gap: 15px;    
  background-color: blueviolet;
}

.nav-Container{
  background-color: aquamarine;
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  gap: 5px;
}

.article2 .card {
  background-color: #C50208;
  color: black;
  text-align: center;
}




.card-container{    
  background-color: yellowgreen;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
}

.card-container .card{
  height: 70px;  
}

.card-container .card p {
  font-size: 9px;
  color: white;
}



.card-container2{    
  background-color: yellowgreen;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3px;
}

.card-container2 .card{
  height: 40px;  
}

.card-container2 .card p {
  font-size: 5px;
  color: white;
}


.imagemP{
  width: 80px;
  height: 80px;    
  border-radius: 40px;
}

.imagemPPQ{
  width: 40px;
  height: 40px;    
  border-radius: 20px;
}

.smallerText {
  font-size: 15px;
  color: white;
}

.biggerText{
  font-size: 25px;
  color: white;
}